{
  "name": "@intuitionrobotics/file-upload",
  "version": "0.0.0",
  "description": "File Uploader - Express & Typescript based backend framework",
  "keywords": [
    "IR",
    "infra",
    "nu-art",
    "storm",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/intuition-robotics/file-upload",
  "bugs": {
    "url": "https://github.com/intuition-robotics/file-upload/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:intuition-robotics/file-upload.git"
  },
  "license": "Apache-2.0",
  "author": "IR",
  "main": "main/index.js",
  "types": "main/index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc -v && tsc -p src/main/tsconfig.json --rootDir ./src/main --outDir dist"
  },
  "dependencies": {
    "@intuitionrobotics/ts-common": "~0.0.1",
    "@intuitionrobotics/thunderstorm": "~0.0.1",
    "@intuitionrobotics/firebase": "~0.0.1",
    "@intuitionrobotics/db-api-generator": "~0.0.1",
    "@intuitionrobotics/push-pub-sub": "~0.0.1",
    "firebase-functions": "^4.4.0"
  },
  "devDependencies": {
    "@intuitionrobotics/testelot": "~0.0.1",
    "@types/node": "^18.0.0",
    "typescript": "^5.3.0"
  }
}
