{
  "name": "@app/app-shared",
  "version": "0.0.0",
  "description": "app-shared",
  "keywords": [
    "IR",
    "infra",
    "nu-art",
    "tests",
    "typescript"
  ],
  "license": "Apache-2.0",
  "author": "IR",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc -v && tsc -p src/main/tsconfig.json --rootDir ./src/main --outDir dist"
  },
  "dependencies": {
    "@intuitionrobotics/thunderstorm": "~0.0.1",
    "@intuitionrobotics/ts-common": "~0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^16.0.0"
  }
}
