{
  "name": "@intuitionrobotics/firebase",
  "version": "0.0.0",
  "description": "Storm - Express & Typescript based backend framework",
  "keywords": [
    "IR",
    "infra",
    "nu-art",
    "storm",
    "thunderstorm",
    "typescript"
  ],
  "homepage": "https://github.com/intuition-robotics/firebase",
  "bugs": {
    "url": "https://github.com/intuition-robotics/firebase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:intuition-robotics/firebase.git"
  },
  "license": "Apache-2.0",
  "author": "IR",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc -v && tsc -p src/main/tsconfig.json --rootDir ./src/main --outDir dist"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@intuitionrobotics/ts-common": "~0.0.1",
    "express": "^4.16.4",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@intuitionrobotics/testelot": "~0.0.1",
    "@types/express": "^4.17.2",
    "@types/node": "^18.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^5.3.0"
  }
}
