{
  "name": "app-frontend",
  "version": "0.0.0",
  "description": "Frontend hello world with Thunder",
  "keywords": [
    "frontend",
    "infra",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:intuition-robotics/thunderstorm.git"
  },
  "license": "Apache-2.0",
  "author": "IR",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode development --env dev",
    "build-prod": "webpack --mode production --env prod",
    "dev": "cd .. && bash ./build-and-install.sh -lf -nb",
    "launch": "webpack-dev-server --open --mode development --env dev true",
    "wd": "webpack --mode development --env dev",
    "lint": "tslint --project ./src/main"
  },
  "dependencies": {
    "@app/app-shared": "~0.0.1",
    "@intuitionrobotics/bug-report": "~0.0.1",
    "@intuitionrobotics/db-api-generator": "~0.0.1",
    "@intuitionrobotics/file-upload": "~0.0.1",
    "@intuitionrobotics/firebase": "~0.0.1",
    "@intuitionrobotics/permissions": "~0.0.1",
    "@intuitionrobotics/push-pub-sub": "~0.0.1",
    "@intuitionrobotics/thunderstorm": "~0.0.1",
    "@intuitionrobotics/ts-common": "~0.0.1",
    "@intuitionrobotics/user-account": "~0.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "clean-html": "^1.5.0",
    "crypto-browserify": "^3.12.0",
    "d3-array": "^2.8.0",
    "d3-scale": "^3.2.3",
    "file-loader": "^6.2.0",
    "firebase": "^9.22.0",
    "emotion": "^9.2.12",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.0.0",
    "react": "^18.0.0",
    "react-color": "^2.14.1",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.1.2",
    "react-select": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.4",
    "@types/d3-array": "^2.8.0",
    "@types/d3-scale": "^3.2.1",
    "@types/history": "^4.7.2",
    "@types/node": "^20.0.0",
    "tslint": "^6.1.3",
    "@types/qs": "^6.5.2",
    "@types/react": "^18.0.0",
    "@types/react-router-dom": "^5.1.3",
    "mini-css-extract-plugin": "^2.4.5",
    "module-alias": "^2.2.0",
    "sass": "^1.49.9",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "sass-loader": "^12.6.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^5.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^5.0.0",
    "write-file-webpack-plugin": "^4.5.1",
    "autoprefixer": "^9.1.5",
    "chart.js": "^2.9.4",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "csstype": "^2.6.7",
    "history": "^4.9.0",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "imagemin": "^7.0.1",
    "img-loader": "^3.0.0"
  }
}
