{
  "name": "@intuitionrobotics/permissions",
  "version": "0.0.0",
  "description": "Permissions",
  "keywords": [
    "IR",
    "create account",
    "express",
    "infra",
    "login",
    "nu-art",
    "permissions",
    "saml",
    "thunderstorm",
    "typescript",
    "user-account"
  ],
  "homepage": "https://github.com/intuition-robotics/permissions",
  "bugs": {
    "url": "https://github.com/intuition-robotics/permissions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:intuition-robotics/permissions.git"
  },
  "license": "Apache-2.0",
  "author": "IR",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -v && tsc -p src/main/tsconfig.json --rootDir ./src/main --outDir dist"
  },
  "dependencies": {
    "@intuitionrobotics/ts-common": "~0.0.1",
    "@intuitionrobotics/db-api-generator": "~0.0.1",
    "@intuitionrobotics/firebase": "~0.0.1",
    "@intuitionrobotics/thunderstorm": "~0.0.1",
    "@intuitionrobotics/user-account": "~0.0.1",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@intuitionrobotics/testelot": "~0.0.1",
    "@types/node": "^16.0.0",
    "@types/react": "^16.8.7",
    "ts-node": "^8.6.2",
    "tslint": "^5.16.0",
    "typescript": "^5.3.0"
  }
}
